# IterkoczeScript

./: .editorconfig  Changelog.txt  IterkoczeScript.sln  README.md  TODO.txt
.github/workflows/: code-quality.yml  codescan.yml
Examples/: array.is  big.is  converting.is  dictionary.is  enableLanguageFeatures.is  exception.is  fibonacci.is  for loop.is  functions.is  hash.is  if.is  indexOfList.is  input.is  iterate through string.is  json.is  list.is  negativeNumbers.is  network.is  oneliner.is  operatingSystem.is  programArguments.is  raise drop.is  runtimeTimer.is  struct in array 2.is  struct in array.is  structs.is  test.json  using utility.is
IterkoczeScript/: Compare.cs  Error.cs  ErrorStrategy.cs  Function.cs  IterkoczeBoolean.cs  IterkoczeMath.cs  IterkoczeScript.csproj  IterkoczeScriptNotepad++.xml  IterkoczeScriptVisitor.cs  ListOperations.cs  Program.cs  RuntimeError.cs  StandardFunctions.cs  Struct.cs  Utility.cs  Variable.cs  publish standaloe.bat  publish.bat  testAll.bat
IterkoczeScript/CLI/: CLI.cs  PackageItemJSON.cs  PackageManager.cs
IterkoczeScript/Content/: IterkoczeScript.g4  Main.is  TEST.txt  test.json
IterkoczeScript/Content/Lib/: TestPackage.is
IterkoczeScript/Errors/: ErrorConversionFailed.cs  ErrorFileNotFound.cs  ErrorInvalidHost.cs  ErrorMalformattedURL.cs  ErrorOutOfBounds.cs  ErrorTimeout.cs  IError.cs
IterkoczeScript/Functions/: Basic.cs  Conversion.cs  Debug.cs  IO.cs  Json.cs  Network.cs  Security.cs  StandardFunctions.cs  Strings.cs  Utility.cs
IterkoczeScript/Interpreter/: Compare.cs  DictionaryOperation.cs  ErrorStrategy.cs  Function.cs  IterkoczeBoolean.cs  IterkoczeMath.cs  IterkoczeScriptVisitor.cs  ListOperations.cs  RuntimeError.cs  RuntimeWarning.cs  Struct.cs  Variable.cs
IterkoczeScript/Lib/: TryConvert.is  Utility.is
IterkoczeScript/Modules/: HttpServer.cs
IterkoczeScript/Properties/: launchSettings.json
IterkoczeScript/WorkingDir/: Main.is  extentions.json  test.json  tet.json  time.txt
IterkoczeScriptCompiler/: Error.cs  IterkoczeScriptCompiler.csproj  IterkoczeScriptCompilerVisitor.cs  Program.cs
IterkoczeScriptCompiler/Content/: IterkoczeScript.g4  Main.is
UnitTests/: UnitTest1.cs  UnitTests.csproj
